{
  "camera": {
    "sources": {
      "cam1": {
        "type": "usb",
        "index": 0,
        "label": "Camera 1",
        "width": 1280,
        "height": 720,
        "fps": 30
      },
      "cam2": {
        "type": "usb",
        "index": 1,
        "label": "Camera 2",
        "width": 1280,
        "height": 720,
        "fps": 30
      }
    }
  },
  "model": {
    "path": "",
    "device": "auto",
    "confidence": 0.5,
    "iou_threshold": 0.45
  },
  "inspection": {
    "mode": "capture",
    "realtime_inspect_fps": 10,
    "save_pass_images": false,
    "save_fail_images": true
  },
  "ui_state": {
    "last_product_id": null,
    "cam1_zoom": 0.25,
    "cam2_zoom": 0.25
  }
}
